# ─── Font ───────────────────────────────────────────────
font_family        SauceCodePro Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size          13.0

# ─── Colors: Gruvbox Dark Hard ──────────────────────────
include TokyoNight_Kitty.conf

# ─── Background & Transparency ──────────────────────────
background_opacity 0.6
background_blur 1

# ─── Cursor ──────────────────────────────────────────────
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# ─── Tab Bar ─────────────────────────────────────────────
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align center
active_tab_font_style bold
inactive_tab_font_style italic

# ─── Window ──────────────────────────────────────────────
remember_window_size no
initial_window_width  1000
initial_window_height 600
window_padding_width 8
window_margin_width 0
hide_window_decorations no

# ─── Keymaps (example) ───────────────────────────────────
map ctrl+shift+t new_tab
map ctrl+shift+q close_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab

# ─── Font Size Controls ───
map ctrl+plus change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+0 change_font_size all 0


# ─── Audio  ───────────────────────────────────
enable_audio_bell no
visual_bell_duration 0

# ─── Border Color and Width ───────────
window_border_width 2.5
window_border_color #5e81ac  # bluish-purple
active_border_color #7aa2f7
inactive_border_color #3b4261
